<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="android.parkskocjanskejame.NFCScan">

    <android.parkskocjanskejame.utils.CustomTextView
        android:id="@+id/nfcscanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/nfcScan"
        android:textColor="@color/textColor"
        android:textSize="60dp"
        android:gravity="center"/>

    <android.parkskocjanskejame.utils.CustomButton
        android:id="@+id/nfcscanButton"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:text="@string/skeniraj"
        android:textSize="40dp"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/custombutton"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/nfcscanText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
