<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <android.parkskocjanskejame.utils.CustomTextView
            android:id="@+id/tabla26Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabla26"
            android:textSize="25dp"
            android:textColor="@color/textColor"/>

        <android.parkskocjanskejame.utils.CustomTextView
            android:id="@+id/tabla26Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:layout_below="@+id/tabla26Text"
            android:layout_alignStart="@+id/tabla26Text"
            android:layout_marginTop="10dp"/>

        <android.parkskocjanskejame.utils.CustomTextView
            android:id="@+id/tabla26Text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/4"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/tabla26Text2"
            android:layout_alignBottom="@+id/tabla26Text2"
            android:layout_toEndOf="@+id/tabla26Text2"
            android:layout_marginTop="10dp"/>

        <android.parkskocjanskejame.utils.ExpandableHeightGridView
            android:id="@+id/tabla26Grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:layout_below="@+id/tabla26Text3"/>

        <android.parkskocjanskejame.utils.CustomButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Odgovori"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tabla26Grid"
            android:background="@drawable/custombutton"
            android:textColor="@color/buttonTextColor"
            android:textSize="20dp"/>
    </RelativeLayout>
</ScrollView>