<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <android.parkskocjanskejame.utils.CustomTextView
        android:id="@+id/tabla3bpopup9Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tabla3bpopup9"
        android:textColor="@color/textColor"
        android:textSize="30dp"/>
</RelativeLayout>