<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vprasanja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/popupBackground">

    <android.parkskocjanskejame.utils.CustomTextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/popupTextColor"
        android:text="TextView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageTabla3a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView23"
        android:layout_above="@+id/button2345"
        android:layout_alignStart="@+id/button2345"
        android:layout_marginBottom="111dp" />

    <android.parkskocjanskejame.utils.CustomButton
        android:id="@+id/button2345"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custombutton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/buttonTextColor"
        android:text="Button"
        />


</RelativeLayout>


